{
    "manifest_version": 3,
    "name": "File Compressor",
    "version": "1.0",
    "description": "Lossless and Lossy file compression extension.",
    "action": {
        "default_popup": "popup.html",
        "default_title": "File Compressor"
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "permissions": [
        "storage",
        "scripting"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "cross_origin_embedder_policy": {
        "value": "require-corp"
    },
    "cross_origin_opener_policy": {
        "value": "same-origin"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}
